# Use the existing compiler-tester image as the base
FROM ghcr.io/zju-cp/compiler-tester:latest

# Install opam and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends opam \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Initialize opam and install OCaml dependencies
RUN opam init -y --disable-sandboxing --compiler=5.1.1 \
    && eval $(opam env) \
    && opam install -y \
        dune \
        core \
        core_unix \
        menhir \
        ppx_jane \
    && opam clean

CMD ["/bin/bash"]
